<!DOCTYPE html>
<html lang="en">
<head>
<title>PHS AP CSP</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 20px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 15%;
    height: 950px;
    background: #ccc;
    padding: 20px;
}
.button {
    background-color: #922B21; 
    border: none;
    color: white;
    width: 100px;
    height: 30px;
    text-align: center;
    text-decoration: none;
    
    font-size: 16px;
    font-weight: bold;
    margin: 4px 2px;
    cursor: pointer;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

article {
    float: left;
    padding: 20px;
    width: 85%;
    height: 950px;
    background-color: #f1f1f1;
    text-align: center;
    
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
    
    
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
    text-align: center;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }

</style>
</head>
<body>



<header>
  <h2>Patterson High School</h2>
  <h2> AP Computer Science Principles</h2>
  <h2>2018 - 2019</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="home.html"><button class="button">Home</button></a>
      <li><a href="students.html"><button class="button">Students</button></a>
     <li><a href="resources.html"><button class="button">Resources</button></a>
      
      
    </ul>
  </nav>
  
  <article>
    <h1>Students</h1>
    
    <table>

  <tr>
    <td><a href="https://pattersonhigh.patterson.k12.ca.us/"> S1 <br>
    <a href="https://pattersonhigh.patterson.k12.ca.us/"><img src="images/Chavez_Gustavo.png" style="width:100px;height:100px;"></td>
    
    <td><a href="https://pattersonhigh.patterson.k12.ca.us/">S2 <br>
    <a href="https://pattersonhigh.patterson.k12.ca.us/"><img src="images/Franco_Sebastian.png" style="width:100px;height:100px;"></td>
    
    <td><a href="https://pattersonhigh.patterson.k12.ca.us/"> S3 <br>
    <a href="https://pattersonhigh.patterson.k12.ca.us/"><img src="images/Kastiro_David.png" style="width:100px;height:100px;"></td>
    
    <td><a href="https://pattersonhigh.patterson.k12.ca.us/">S4 <br>
    <a href="https://pattersonhigh.patterson.k12.ca.us/"><img src="images/Lawrence_Jerome.png" style="width:100px;height:100px;"></td>
    
  </tr>
  <tr>
    <td><a href="https://pattersonhigh.patterson.k12.ca.us/"> S5 <br>
    <a href="https://pattersonhigh.patterson.k12.ca.us/"><img src="images/Martinez_Santiago.png" style="width:100px;height:100px;"></td>
    
    <td><a href="https://pattersonhigh.patterson.k12.ca.us/">S6 <br>
    <a href="https://pattersonhigh.patterson.k12.ca.us/"><img src="images/Nunez_Isaac.png" style="width:100px;height:100px;"></td>
    
    <td><a href="https://pattersonhigh.patterson.k12.ca.us/"> S7 <br>
    <a href="https://pattersonhigh.patterson.k12.ca.us/"><img src="images/Ornelas_Adrian.png" style="width:100px;height:100px;"></td>
    
    <td><a href="https://pattersonhigh.patterson.k12.ca.us/">S8 <br>
    <a href="https://pattersonhigh.patterson.k12.ca.us/"><img src="images/Ruiz_Joel.png" style="width:100px;height:100px;"></td>
  </tr>
  
  <tr>
    <td><a href="https://pattersonhigh.patterson.k12.ca.us/"> S9 <br>
    <a href="https://pattersonhigh.patterson.k12.ca.us/"><img src="images/Sioxson_Lauren.png" style="width:100px;height:100px;"></td>
    
    <td><a href="https://pattersonhigh.patterson.k12.ca.us/">S10 <br>
    <a href="https://pattersonhigh.patterson.k12.ca.us/"><img src="images/Tejeda_Lolyn.png" style="width:100px;height:100px;"></td>
    
    <td><a href="https://pattersonhigh.patterson.k12.ca.us/"> S11 <br>
    <a href="https://pattersonhigh.patterson.k12.ca.us/"><img src="images/stick_student.jpg" style="width:100px;height:100px;"></td>
    
    <td><a href="https://pattersonhigh.patterson.k12.ca.us/">S12 <br>
    <a href="https://pattersonhigh.patterson.k12.ca.us/"><img src="images/stick_student.jpg" style="width:100px;height:100px;"></td>
  </tr>
  
  <tr>
    <td><a href="https://pattersonhigh.patterson.k12.ca.us/"> S13 <br>
    <a href="https://pattersonhigh.patterson.k12.ca.us/"><img src="images/stick_student.jpg" style="width:100px;height:100px;"></td>
    
    <td><a href="https://pattersonhigh.patterson.k12.ca.us/">S14 <br>
    <a href="https://pattersonhigh.patterson.k12.ca.us/"><img src="images/stick_student.jpg" style="width:100px;height:100px;"></td>
    
    <td><a href="https://pattersonhigh.patterson.k12.ca.us/"> S15 <br>
    <a href="https://pattersonhigh.patterson.k12.ca.us/"><img src="images/stick_student.jpg" style="width:100px;height:100px;"></td>
    
    <td><a href="https://pattersonhigh.patterson.k12.ca.us/">S16 <br>
    <a href="https://pattersonhigh.patterson.k12.ca.us/"><img src="images/stick_student.jpg" style="width:100px;height:100px;"></td>
  </tr>
  
  <tr>
    <td><a href="https://pattersonhigh.patterson.k12.ca.us/"> S17 <br>
    <a href="https://pattersonhigh.patterson.k12.ca.us/"><img src="images/stick_student.jpg" style="width:100px;height:100px;"></td>
    
    <td><a href="https://pattersonhigh.patterson.k12.ca.us/">S18 <br>
    <a href="https://pattersonhigh.patterson.k12.ca.us/"><img src="images/stick_student.jpg" style="width:100px;height:100px;"></td>
    
    <td><a href="https://pattersonhigh.patterson.k12.ca.us/"> S19 <br>
    <a href="https://pattersonhigh.patterson.k12.ca.us/"><img src="images/stick_student.jpg" style="width:100px;height:100px;"></td>
    
    <td><a href="https://pattersonhigh.patterson.k12.ca.us/">S20 <br>
    <a href="https://pattersonhigh.patterson.k12.ca.us/"><img src="images/stick_student.jpg" style="width:100px;height:100px;"></td>
  </tr>
  
  <tr>
    <td><a href="https://pattersonhigh.patterson.k12.ca.us/"> S21 <br>
    <a href="https://pattersonhigh.patterson.k12.ca.us/"><img src="images/stick_student.jpg" style="width:100px;height:100px;"></td>
    
    <td><a href="https://pattersonhigh.patterson.k12.ca.us/">S22 <br>
    <a href="https://pattersonhigh.patterson.k12.ca.us/"><img src="images/stick_student.jpg" style="width:100px;height:100px;"></td>
    
    <td><a href="https://pattersonhigh.patterson.k12.ca.us/"> S23 <br>
    <a href="https://pattersonhigh.patterson.k12.ca.us/"><img src="images/stick_student.jpg" style="width:100px;height:100px;"></td>
    
    <td><a href="https://pattersonhigh.patterson.k12.ca.us/">S24 <br>
    <a href="https://pattersonhigh.patterson.k12.ca.us/"><img src="images/stick_student.jpg" style="width:100px;height:100px;"></td>
  </tr>
  
</table>
    
   </article>



</section>

<footer>
  <p></p>
</footer>

</body>
</html>