<!DOCTYPE html>
<html lang="en">
<head>
<title>PHS AP CSP</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 20px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 15%;
    height: 400px; 
    background: #ccc;
    padding: 20px;
}
.button {
    background-color: #922B21; 
    border: none;
    color: white;
    width: 100px;
    height: 30px;
    text-align: center;
    text-decoration: none;
    
    font-size: 16px;
    font-weight: bold;
    margin: 4px 2px;
    cursor: pointer;
}
/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

article {
    float: left;
    padding: 20px;
    width: 85%;
    height: 400px; 
    background-color: #f1f1f1;
    text-align: center;
    
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
    text-align: center;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }

}


}
</style>
</head>
<body>



<header>
  <h2>Patterson High School</h2>
  <h2> AP Computer Science Principles</h2>
  <h2>2018 - 2019</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="home.html"><button class="button">Home</button></a>
      <li><a href="students.html"><button class="button">Students</button></a>
     <li><a href="resources.html"><button class="button">Resources</button></a>
      
    </ul>
  </nav>
  
  <article>
    <h1>Resources</h1>
    <img src="images/phs_logo.jpg">
   </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>